{
  "name": "auto-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserslist": "^0.5.0",
    "caniuse-db": "^1.0.30000236"
  },
  "devDependencies": {
    "browserslist-saucelabs": "^0.1.4",
    "es-feature-tests": "^0.2.1-a",
    "glob": "^5.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
